# Mule-Test

./: pom.xml
src/main/mule/: test.xml
